{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "[ScW] Combo System",
	"Description": "Scientific Ways combo system plugin.",
	"Category": "Other",
	"CreatedBy": "zanayn",
	"CreatedByURL": "https://scientificways.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScWComboSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Precompiled": false,
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ScWGameCore",
			"Enabled": true
		},
		{
			"Name": "ScWEquipmentSystem",
			"Enabled": true
		}
	]
}
